G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-7519-ga8269b6380)*
G04 #@! TF.CreationDate,2020-12-12T14:20:42-08:00*
G04 #@! TF.ProjectId,icebreaker++,69636562-7265-4616-9b65-722b2b2e6b69,V0.1*
G04 #@! TF.SameCoordinates,PX1c9c380PY3ef1480*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-7519-ga8269b6380)) date 2020-12-12 14:20:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
